# Sparkle

./: .gitignore  Dockerfile  HELP.md  README.md  compose.yaml  pom.xml
.github/workflows/: build_maven.yml  jvm-ci.yml  jvm-release.yml
src/main/java/com/ghostchu/btn/sparkle/: SparkleApplication.java
src/main/java/com/ghostchu/btn/sparkle/banhistory/: BanHistoryController.java  BanHistoryDto.java  BanHistoryService.java
src/main/java/com/ghostchu/btn/sparkle/banhistory/internal/: BanHistory.java  BanHistoryRepository.java
src/main/java/com/ghostchu/btn/sparkle/clientdiscovery/: ClientDiscoveryController.java  ClientDiscoveryDto.java  ClientDiscoveryService.java  ClientIdentity.java
src/main/java/com/ghostchu/btn/sparkle/clientdiscovery/internal/: ClientDiscovery.java  ClientDiscoveryRepository.java
src/main/java/com/ghostchu/btn/sparkle/config/: AnalyseDatabaseConfig.java  DatabaseConfig.java  DruidDataSourceConfig.java  InetAddressDeserializer.java  JacksonConfig.java  SaTokenConfigure.java  SparkleRedisCacheConfig.java  SparkleRedisCacheManager.java  SparkleTomcatWebServerFactoryCustomizer.java  SpringRedisConfig.java  SpringWebSocketServerEndpointConfigurator.java  TableConfig.java  TomcatWebServerFactoryCustomizer.java  UtilConfig.java  WebSocketConfig.java
src/main/java/com/ghostchu/btn/sparkle/controller/: GlobalExceptionHandler.java  MVCAdviceHandler.java  SparkleController.java
src/main/java/com/ghostchu/btn/sparkle/exception/: AccessDeniedException.java  BusinessException.java  RequestPageSizeTooLargeException.java  TooManyUserApplicationException.java  UserApplicationNotFoundException.java  UserBannedException.java  UserNotFoundException.java
src/main/java/com/ghostchu/btn/sparkle/filter/: GzipBodyDecompressFilter.java
src/main/java/com/ghostchu/btn/sparkle/module/: IndexController.java
src/main/java/com/ghostchu/btn/sparkle/module/analyse/: AnalyseService.java
src/main/java/com/ghostchu/btn/sparkle/module/audit/: AuditService.java
src/main/java/com/ghostchu/btn/sparkle/module/banhistory/: BanHistoryController.java  BanHistoryDto.java  BanHistoryService.java
src/main/java/com/ghostchu/btn/sparkle/module/cleanup/: CleanupService.java
src/main/java/com/ghostchu/btn/sparkle/module/clientdiscovery/: ClientDiscoveryController.java  ClientDiscoveryDto.java  ClientDiscoveryService.java  ClientIdentity.java
src/main/java/com/ghostchu/btn/sparkle/module/githuboauth/: OAuthController.java
src/main/java/com/ghostchu/btn/sparkle/module/githubupdate/: GithubUpdateService.java
src/main/java/com/ghostchu/btn/sparkle/module/peerhistory/: PeerHistoryService.java  SnapshotHistoryController.java  SnapshotHistoryDto.java
src/main/java/com/ghostchu/btn/sparkle/module/ping/: ClientAuthenticationCredential.java  PingController.java  PingService.java  PingWebSocketManager.java  PingWebSocketSession.java
src/main/java/com/ghostchu/btn/sparkle/module/repository/: PartitionAware.java  SparkleCommonRepository.java
src/main/java/com/ghostchu/btn/sparkle/module/rule/: RuleDto.java  RuleService.java
src/main/java/com/ghostchu/btn/sparkle/module/snapshot/: SnapshotController.java  SnapshotDto.java  SnapshotService.java
src/main/java/com/ghostchu/btn/sparkle/module/torrent/: TorrentController.java  TorrentDto.java  TorrentService.java
src/main/java/com/ghostchu/btn/sparkle/module/tracker/: TrackerController.java  TrackerService.java
src/main/java/com/ghostchu/btn/sparkle/module/user/: UserController.java  UserDto.java  UserService.java  UserViewController.java
src/main/java/com/ghostchu/btn/sparkle/module/userapp/: UserApplicationController.java  UserApplicationDto.java  UserApplicationService.java  UserApplicationVerboseDto.java  UserApplicationViewController.java
src/main/java/com/ghostchu/btn/sparkle/module/userscore/: UserScoreService.java
src/main/java/com/ghostchu/btn/sparkle/ping/: ClientAuthenticationCredential.java  PingController.java  PingService.java
src/main/java/com/ghostchu/btn/sparkle/ping/ability/: AbstractCronJobAbility.java  AbstractCronJobEndpointAbility.java  AbstractPingAbility.java  PingAbility.java
src/main/java/com/ghostchu/btn/sparkle/ping/dto/: BtnBan.java  BtnBanPing.java  BtnPeer.java  BtnPeerPing.java  BtnRule.java
src/main/java/com/ghostchu/btn/sparkle/repository/: SparkleCommonRepository.java
src/main/java/com/ghostchu/btn/sparkle/rule/: RuleDto.java  RuleService.java
src/main/java/com/ghostchu/btn/sparkle/rule/internal/: Rule.java  RuleRepository.java
src/main/java/com/ghostchu/btn/sparkle/snapshot/: SnapshotController.java  SnapshotDto.java  SnapshotService.java
src/main/java/com/ghostchu/btn/sparkle/snapshot/internal/: Snapshot.java  SnapshotRepository.java
src/main/java/com/ghostchu/btn/sparkle/spring/controller/: SparkleController.java
src/main/java/com/ghostchu/btn/sparkle/spring/filter/: GzipBodyDecompressFilter.java
src/main/java/com/ghostchu/btn/sparkle/torrent/: TorrentController.java  TorrentDto.java  TorrentService.java
src/main/java/com/ghostchu/btn/sparkle/user/: UserController.java  UserDto.java  UserService.java
src/main/java/com/ghostchu/btn/sparkle/userapp/: UserApplicationController.java  UserApplicationDto.java  UserApplicationService.java  UserApplicationVerboseDto.java
src/main/java/com/ghostchu/btn/sparkle/util/: BencodeUtil.java  ByteUtil.java  DatabaseCare.java  HTTPUtil.java  IPMerger.java  IPUtil.java  InfoHashUtil.java  LargeFileReader.java  MsgUtil.java  PeerUtil.java  ServletUtil.java  TimeUtil.java  WarningSender.java
src/main/java/com/ghostchu/btn/sparkle/wrapper/: StdResp.java  StructuredData.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/components/: common.html
src/main/resources/templates/modules/userapp/: create.html  created.html  index.html
src/main/resources/templates/oauth/: req_github_failed.html
src/main/resources/templates/user/: profile.html
src/test/java/com/ghostchu/btn/sparkle/: SparkleApplicationTests.java
(+71 files in other folders)
