#
#  @ALERT@
#  THIS FILE IS UNDER /src/main/resources directory
#  AND IT CAN BE PUSH TO GITHUB REMOTE FOR PUBLIC
#  !!!!DO NOT FILL TOKEN AND CREDENTIALS IN THIS FILE!!!!
#

# Sparkle Basic Settings
spring.application.name=Sparkle
spring.threads.virtual.enabled=true
sparkle.root=https://btn-sparkle.ghostchu-services.top
sparkle.root.china=https://sparkle.ghostchu.com

# Http Server Settings
server.address=0.0.0.0
server.port=7799
server.http2.enabled=true
server.compression.enabled=true
server.compression.min-response-size=128B
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.tomcat.threads.max=500
server.tomcat.accept-count=4096
server.tomcat.max-connections=10240
server.undertow.direct-buffers=true

## Thymeleaf Settings
spring.thymeleaf.cache=true
spring.thymeleaf.encoding=UTF-8

# Database&ORM Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sparkledb
spring.datasource.username=sparkleusr
spring.datasource.password=sparklepwd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.properties.hibernate.session_factory.stateless.enabled=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size=2000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout=10s
spring.data.redis.jedis.pool.enabled=true
spring.task.scheduling.pool.size=20
# Flyway Migration
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration/pgsql

# GitHub OAuth Settings
oauth2.github.client-id=
oauth2.github.client-secret=
oauth2.github.scope=read:user user:email

# Sa-Token Settings
sa-token.token-name=X-BTN-Token
sa-token.timeout=2592000
sa-token.is-concurrent=true
sa-token.token-style=uuid
sa-token.is-log=true

# Metrics
management.endpoints.web.exposure.include=*

# Sparkle Service
service.ping.protocol.max-version=9
service.ping.protocol.min-version=7
service.ping.ability.submitbans.interval=900000
service.ping.ability.submitbans.endpoint=${sparkle.root}/ping/bans/submit
service.ping.ability.submitbans.random-initial-delay=600000
service.ping.ability.submitpeers.interval=900000
service.ping.ability.submitpeers.endpoint=${sparkle.root}/ping/peers/submit
service.ping.ability.submitpeers.random-initial-delay=600000
service.ping.ability.submithistories.endpoint=${sparkle.root}/ping/histories/submit
service.ping.ability.submithistories.interval=900000
service.ping.ability.submithistories.random-initial-delay=600000
service.ping.ability.reconfigure.interval=900000
service.ping.ability.reconfigure.random-initial-delay=600000
service.ping.ability.cloudrule.interval=900000
service.ping.ability.cloudrule.endpoint=${sparkle.root}/ping/rules/retrieve
service.ping.ability.cloudrule.random-initial-delay=600000
service.userapplication.user-max-apps=300
service.githubruleupdate.interval=0 0 */3 * * *
service.githubruleupdate.access-token=123456
service.githubruleupdate.org-name=PBH-BTN
service.githubruleupdate.repo-name=BTN-Collected-Rules
service.githubruleupdate.branch-name=master
service.githubruleupdate.past-interval=3888000000

util.ipmerger.merge-threshold.ipv4=2
util.ipmerger.merge-threshold.ipv6=3
util.ipmerger.prefix-length.ipv4=25
util.ipmerger.prefix-length.ipv6=56
analyse.audit.enable=true
analyse.ipv6.prefix-length=60
analyse.untrustip.interval=0 0 * * * *
analyse.untrustip.offset=3888000000
analyse.untrustip.threshold=2
analyse.overdownload.interval=-
analyse.overdownload.offset=3888000000
analyse.overdownload.threshold=2.5
analyse.overdownload.refreshviews.interval=0 55 */2 * * 8
analyse.highriskips.interval=0 0 * * * *
analyse.highriskips.offset=3888000000
analyse.highriskips.traffic-from-peer-less-than=50000000
analyse.highriskipv6identity.interval=14400000
analyse.highriskipv6identity.offset=3888000000
analyse.trackerhighrisk.interval=0 0 * * * *
analyse.tracker.dumpfile=/tmp/tracker.db