<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{components/common::header}"></div>
<body>
<div th:replace="~{components/common::navbar}"></div>

<style>
    .profile-avatar {
        width: 296px;
        height: 296px;
        object-fit: cover;
    }

    .profile-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 20px;
    }

    .profile-header {
        display: flex;
        align-items: center;
    }

    .score-section {
        display: flex;
        align-items: center;
        margin-top: 10px;
    }

    .score-section .info-icon {
        margin-left: 10px;
        cursor: pointer;
        position: relative;
    }

    .score-section .info-icon:hover .tooltip {
        display: block;
    }

    .tooltip {
        display: none;
        position: absolute;
        top: 20px;
        left: 0;
        background-color: #333;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        font-size: 12px;
        width: 200px;
        z-index: 1;
    }
</style>

<div class="container">
    <h1>个人资料</h1>
    <div class="profile-card">
        <div class="profile-header">
            <img class="profile-avatar" th:src="${user.avatar}" alt="用户头像">
            <div class="profile-info">
                <h2 th:text="${user.nickname}">昵称</h2>
                <p>
                    <strong>电子邮件：</strong>
                    <span th:text="${user.email}">user@example.com</span>
                </p>
                <div class="score-section">
                    <div>
                        <strong>Bytes</strong>
                        <div>--------------------</div>
                        <div th:text="${userScoreBytes.display}">0 Bytes</div>
                    </div>
                    <div class="info-icon">
                        <i class="fa-solid fa-info-circle"></i>
                        <div class="tooltip">
                            Bytes 是您在 Sparkle BTN 中活跃并作出贡献的证明，越高的 Bytes 代表您做出了越多的贡献。
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="profile-details">
            <p>
                <strong>注册时间：</strong>
                <span th:text="${#temporals.format(user.getRegisterAt(), 'yyyy-MM-dd HH:mm:ss')}">注册时间</span>
            </p>
            <p>
                <strong>最后访问时间：</strong>
                <span th:text="${#temporals.format(user.getLastSeenAt(), 'yyyy-MM-dd HH:mm:ss')}">最后访问时间</span>
            </p>
            <p>
                <strong>账户状态：</strong>
                <span th:if="${user.bannedAt == null}" class="status-normal">
                    <i class="fa-solid fa-check"></i> 正常
                </span>
                <span th:if="${user.bannedAt != null}" class="status-banned"
                      th:title="${'暂停原因：' + user.bannedReason}">
                    <i class="fa-solid fa-ban"></i> 已暂停
                </span>
            </p>
        </div>
    </div>
</div>

<div th:replace="~{components/common::footer}"></div>
</body>
</html>